# Pandas
References:
- https://www.geeksforgeeks.org/pandas-functions-in-python/

In [17]:
# Read csv data using pandas
import pandas as pd
iris=pd.read_csv("../Datasets/Iris.csv")
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [18]:
# Type is data frame
type(iris)

pandas.core.frame.DataFrame

In [19]:
# Take a copy of iris data
iris_copy =iris.copy()
iris_copy

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [20]:
# Use head to get structure information 
# By default it will shaows 5 rows
iris_copy.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [22]:
# Get information about number of coloumns and rows
iris_copy.shape

(150, 6)

In [26]:
# Information about of each coloumns data type
iris_copy.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [30]:
# Information about coloumns present in data
iris_copy.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [33]:
# Add columns/ Rename columns
iris_copy.columns = ['Id2', 'SepalLengthCm2', 'SepalWidthCm2', 'PetalLengthCm2', 'PetalWidthCm2', 'Species2']
iris_copy.columns

Index(['Id2', 'SepalLengthCm2', 'SepalWidthCm2', 'PetalLengthCm2',
       'PetalWidthCm2', 'Species2'],
      dtype='object')

In [35]:
iris_copy

,Id2,SepalLengthCm2,SepalWidthCm2,PetalLengthCm2,PetalWidthCm2,Species2
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [36]:
# 
# Note: if count is not same for all coloumns that means there is a NaN in rows
iris_copy.describe()

,Id2,SepalLengthCm2,SepalWidthCm2,PetalLengthCm2,PetalWidthCm2
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,75.500000,5.843333,3.054000,3.758667,1.198667
std,43.445368,0.828066,0.433594,1.764420,0.763161
min,1.000000,4.300000,2.000000,1.000000,0.100000
25%,38.250000,5.100000,2.800000,1.600000,0.300000
50%,75.500000,5.800000,3.000000,4.350000,1.300000
75%,112.750000,6.400000,3.300000,5.100000,1.800000
max,150.000000,7.900000,4.400000,6.900000,2.500000

In [40]:
# To get the particular coloumn
iris_copy["Id2"] # or iris_copy.Id2

0        1
1        2
2        3
3        4
4        5
      ...
145    146
146    147
147    148
148    149
149    150
Name: Id2, Length: 150, dtype: int64

In [45]:
# To check any null is present in any columns
iris_copy.isnull()

,Id2,SepalLengthCm2,SepalWidthCm2,PetalLengthCm2,PetalWidthCm2,Species2
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
145,False,False,False,False,False,False
146,False,False,False,False,False,False
147,False,False,False,False,False,False
148,False,False,False,False,False,False
149,False,False,False,False,False,False

In [46]:
# To check any null is present in any columns by using sum of total nulls based on caolumns
iris_copy.isnull().sum()

Id2               0
SepalLengthCm2    0
SepalWidthCm2     0
PetalLengthCm2    0
PetalWidthCm2     0
Species2          0
dtype: int64

In [51]:
# To slice data
# Example below: taking rows from 1 to 9 and coloumns from 2 to 5
iris_copy.iloc[1:10,2:6]

   SepalWidthCm2  PetalLengthCm2  PetalWidthCm2     Species2
1            3.0             1.4            0.2  Iris-setosa
2            3.2             1.3            0.2  Iris-setosa
3            3.1             1.5            0.2  Iris-setosa
4            3.6             1.4            0.2  Iris-setosa
5            3.9             1.7            0.4  Iris-setosa
6            3.4             1.4            0.3  Iris-setosa
7            3.4             1.5            0.2  Iris-setosa
8            2.9             1.4            0.2  Iris-setosa
9            3.1             1.5            0.1  Iris-setosa